/**
 * File:
 *  runlevel.ycp
 * Module:
 *  Runlevel editor.
 * Summary:
 *  Main file of runlevel editor.
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>, 2001
 *
 * $Id$
 *
 * Main file of runlevel editor.
 */
{
    textdomain "runlevel";

    import "RunlevelEd";
    import "Progress";
    import "Wizard";
    import "Popup";

    include "wizard/sequencer.ycp";
    include "runlevel/ui.ycp";

    Wizard::CreateDialog ();
    Wizard::SetDesktopIcon("runlevel");
    Wizard::DisableAbortButton ();
    Wizard::RestoreHelp (getHelpProgress ());

    RunlevelEd::Read ();

    //
    // maps for sequencer
    //
    map aliases = $[
//	"start" :            ``(DecideComplexity ()),
	"complex" :          ``(ComplexDialog ()),
	"simple" :	``(SimpleDialog ()),
	];

    map main_sequence = $[
	"ws_start" : "simple", //TODO implement DecideComplexity
/*	"start" : $[
	    `next : `finish,
	    `abort : `abort,
	    `simple : "simple",
	    `complex : "complex",
	    ],*/
	"simple" : $[
	    `next : `finish,
	    `abort : `abort,
	    `complex : "complex",
	    ],
	"complex" : $[
	    `next : `finish,
	    `abort : `abort,
	    `simple : "simple",
	    ],
	];

    if (`finish == WizardSequencer (aliases, main_sequence))
    {
	RunlevelEd::Write ();
    }
    UI::CloseDialog ();
}
