/**
 * File:
 *  runlevel.ycp
 * Module:
 *  Runlevel editor.
 * Summary:
 *  Main file of runlevel editor.
 * Authors:
 *  Petr Blahos <pblahos@suse.cz>, 2001
 *
 * $Id$
 *
 * Main file of runlevel editor.
 */
{
    textdomain "runlevel";

    import "RunlevelEd";
    import "Progress";
    import "Wizard";
    import "Popup";

    include "wizard/sequencer.ycp";

    // you know what this means
    boolean do_abort_now = false;

    // We read service status when dialog with services is shown.
    // We read status for services taken from list of services (service_list)
    // and then update map services.
    integer fetching_service_index = 0;
    // when fetching_service_status becomes false, we stop fetching services
    boolean fetching_service_status = true;

    include "runlevel/ui.ycp";


    Wizard::CreateDialog ();
    Wizard::DisableAbortButton ();
    Wizard::RestoreHelp (getHelpProgress ());

    RunlevelEd::Read ();

    //
    // maps for sequencer
    //
    map aliases = $[
//	"start" :            ``(DecideComplexity ()),
	"complex" :          ``(ComplexDialog ()),
	"simple" :	``(SimpleDialog ()),
	];

    map main_sequence = $[
	"ws_start" : "simple", //TODO implement DecideComplexity
	"start" : $[
	    `next : `finish,
	    `abort : `abort,
	    `simple : "simple",
	    `complex : "complex",
	    ],
	"simple" : $[
	    `next : `finish,
	    `abort : `abort,
	    `complex : "complex",
	    ],
	"complex" : $[
	    `next : `finish,
	    `abort : `abort,
	    `simple : "simple",
	    ],
	];

    if (`finish == WizardSequencer (aliases, main_sequence))
    {
	RunlevelEd::Write ();
    }
    UI::CloseDialog ();
}
