/**
 * File:
 *   starts.ycp
 *
 * Module:
 *   Runlevel Editor
 *
 * Summary:
 *   Connection between services and start variables.
 *
 * Authors:
 *   Petr Blahos <pblahos@suse.cz>
 *
 * $Id$
 *
 * Connection between services and start variables.
 * Map containing tuples "startscript" : "startvariable".
 *
 * Because we are going to get rid of START_ variables, we did not cope
 * with some standardization of them, we just enumerate them here with hope
 * not to have them in post 7.3.
 */

{
    /**
     * There are only variables set to NO by default in <tt>start_variables_disabled</tt>.
     */
    
    start_variables_disabled = 
	$[
	    "ScoopServer" : "START_SCOOPSERVER" ,
	    "SuSEfirewall_final" : "START_FW" ,
	    "SuSEfirewall_init" : "START_FW" ,
	    "SuSEfirewall_setup" : "START_FW" ,
	    "acct" : "START_ACCT" ,
	    "adabas" : "START_ADABAS" ,
	    "adendrite" : "START_DENDRITE" ,
	    "adsl" : "START_ADSL" ,
	    "antsd" : "START_ANTSD" ,
	    "aolserver" : "START_AOLSERVER" ,
	    "apcupsd" : "START_APCUPSD" ,
	    "apmd" : "START_APMD" ,
	    "aprsd" : "START_APRSD" ,
	    "argoups" : "START_ARGOUPS" ,
	    "argus" : "START_ARGUS" ,
	    "arkeia" : "START_ARKEIA" ,
	    "atalk" : "START_ATALK" ,
	    "autofs" : "START_AUTOFS" ,
	    "axon" : "START_AXON" ,
	    "baycomepp" : "START_BAYCOMEPP" ,
	    "bgpd" : "START_BGPD" ,
	    "boot.devfs" : "USE_DEVFS" ,
	    "bwnfsd" : "START_BWNFSD" ,
	    "cipe" : "START_CIPED" ,
	    "cluster" : "START_CLUSTER" ,
	    "cyclades" : "START_CYCLADES" ,
	    "ddtcd" : "START_DDTCD" ,
	    "ddtd" : "START_DDTD" ,
	    "dhcpd" : "START_DHCPD" ,
	    "dhcrelay" : "START_DHCRELAY" ,
	    "dictd" : "START_DICTD" ,
	    "dpbox" : "START_DPBOX" ,
	    "dqs_execd" : "START_DQSEXECD" ,
	    "dracd" : "START_DRACD" ,
	    "drbd" : "START_DRBD" ,
	    "dshd" : "START_DSHD" ,
	    "dummy" : "SETUPDUMMYDEV" ,
	    "fam" : "START_FAM" ,
	    "fbb" : "START_FBB" ,
	    "fbweb" : "START_FRONTBASE" ,
	    "frontbase" : "START_FRONTBASE" ,
	    "ftp-proxy" : "START_FTP_PROXY" ,
	    "gdthd" : "START_GDTHD" ,
	    "gm" : "START_GM" ,
	    "gnokii" : "START_GNOKII" ,
	    "heartbeat" : "START_HEARTBEAT" ,
	    "hylafax" : "START_HYLAFAX" ,
	    "i4l" : "I4L_START" ,
	    "i4l_hardware" : "I4L_START" ,
	    "idedma" : "START_IDEDMA" ,
	    "idled" : "START_IDLED" ,
	    "inetd" : "START_INETD" ,
	    "inn" : "START_INN" ,
	    "ippl" : "START_IPPL" ,
	    "ipsec" : "START_IPSEC" ,
	    "ipvsadm" : "START_IPVSADM" ,
	    "ipxrip" : "START_IPXRIP" ,
	    "ircd" : "START_IRCD" ,
	    "irda" : "START_IRDA" ,
	    "isdn2h323" : "START_ISDN2H323" ,
	    "junkbuster" : "START_IJB" ,
	    "kdc" : "START_KDC" ,
	    "keyserv" : "START_KEYSERV" ,
	    "ldap" : "START_LDAP" ,
	    "mrtd" : "START_MRTD" ,
	    "msgbserv" : "START_MSGBSERV" ,
	    "mysql" : "START_MYSQL" ,
	    "named" : "START_NAMED" ,
	    "nessusd" : "START_NESSUSD" ,
	    "netplan" : "START_NETPLAN" ,
	    "netsaint" : "START_NETSAINT" ,
	    "nfsserver" : "NFS_SERVER" ,
	    "noflushd" : "START_NOFLUSHD" ,
	    "ntopd" : "START_NTOPD" ,
	    "nwe" : "START_MARSNWE" ,
	    "opengk" : "START_OPENGK" ,
	    "ospf6d" : "START_OSPF6D" ,
	    "ospfd" : "START_OSPFD" ,
	    "pbsmom" : "START_PBS_MOM" ,
	    "pbssched" : "START_PBS_SCHEDULER" ,
	    "pbsserv" : "START_PBS_SERVER" ,
	    "pcnfsd" : "START_PCNFSD" ,
	    "pcp" : "START_PCP" ,
	    "pcscd" : "START_PCSCD" ,
	    "plip" : "START_PLIP" ,
	    "pm_ethernet" : "START_PM_ETHERNET" ,
	    "portmap" : "START_PORTMAP" ,
	    "postgresql" : "START_POSTGRES" ,
	    "powertweakd" : "START_POWERTWEAKD" ,
	    "pppoed" : "START_PPPOED" ,
	    "pptpd" : "START_PPTPD" ,
	    "proftpd" : "START_PROFTPD" ,
	    "qmaster" : "START_QMASTER" ,
	    "queue" : "START_QUEUED" ,
	    "quota" : "START_QUOTA" ,
	    "quotad" : "START_QUOTA" ,
	    "radiusd" : "START_RADIUSD" ,
	    "radvd" : "START_RADVD" ,
	    "rcyiff" : "START_YIFF" ,
	    "rinetd" : "START_RINETD" ,
	    "ripd" : "START_RIP" ,
	    "ripngd" : "START_RIPNG" ,
	    "routed" : "START_ROUTED" ,
	    "roxen" : "START_ROXEN" ,
	    "rstatd" : "START_RSTATD" ,
	    "rusersd" : "START_RUSERSD" ,
	    "rwalld" : "START_RWALLD" ,
	    "rwhod" : "START_RWHOD" ,
	    "rx" : "START_RX" ,
	    "sapdb" : "START_SAPDB" ,
	    "scanlogd" : "START_SCANLOGD" ,
	    "scbcast" : "START_SCBCAST" ,
	    "scoopd" : "START_SCOOPD" ,
	    "scoreboard" : "START_SCOREBOARD" ,
	    "scoutd" : "START_SCOUTD" ,
	    "secumod" : "START_SECUMOD" ,
	    "sendmail" : "SMTP" ,
	    "smb" : "START_SMB" ,
	    "snmpd" : "START_SNMPD" ,
	    "snort" : "START_SNORT" ,
	    "sockd" : "START_SOCKD" ,
	    "soundmodem" : "START_SOUNDMODEM" ,
	    "squid" : "START_SQUID" ,
	    "syslog-ng" : "START_SYSLOG_NG" ,
	    "thttpd" : "START_THTTPD" ,
	    "tomcat" : "START_TOMCAT" ,
	    "tux" : "START_TUX" ,
	    "uC" : "START_UC" ,
	    "ugidd" : "START_UGIDD" ,
	    "uni" : "START_UNI" ,
	    "ups" : "START_SMARTUPS" ,
	    "vacm" : "START_VACM" ,
	    "web2ldap" : "START_WEB2LDAP" ,
	    "web500gw" : "START_WEB500GW" ,
	    "wpmd" : "START_WPMD" ,
	    "wvdial.dod" : "PPPD_DOD_START" ,
	    "wwwoffle" : "START_WWWOFFLE" ,
	    "wxg" : "START_WXG" ,
	    "xfs" : "START_XFS" ,
	    "xfstt" : "XFSTT_START" ,
	    "xinetd" : "START_XINETD" ,
	    "xntpd" : "START_XNTPD" ,
	    "ypbind" : "START_YPBIND" ,
	    "yppasswdd" : "START_YPPASSWDD" ,
	    "ypserv" : "START_YPSERV" ,
	    "ypxfrd" : "START_YPXFRD" ,
	    "zebra" : "START_ZEBRA" ,
	    "zope" : "START_ZOPE" ,
	    ];
    
    /**
     * There are all variables in <tt>start_variables_all</tt>.
     */
    start_variables_all = 
	$[
	    "ScoopServer" : 	 "START_SCOOPSERVER" , 
	    "SuSEfirewall_final" : 	 "START_FW" , 
	    "SuSEfirewall_init" : 	 "START_FW" , 
	    "SuSEfirewall_setup" : 	 "START_FW" , 
	    "abuild" : 	 "DO_AUTOBUILD" , 
	    "acct" : 	 "START_ACCT" , 
	    "adabas" : 	 "START_ADABAS" , 
	    "adendrite" : 	 "START_DENDRITE" , 
	    "adsl" : 	 "START_ADSL" , 
	    "alsasound" : 	 "START_ALSA" , 
	    "amavis" : 	 "START_AMAVIS" , 
	    "antsd" : 	 "START_ANTSD" , 
	    "aolserver" : 	 "START_AOLSERVER" , 
	    "apache" : 	 "START_HTTPD" , 
	    "apcupsd" : 	 "START_APCUPSD" , 
	    "apmd" : 	 "START_APMD" , 
	    "aprsd" : 	 "START_APRSD" , 
	    "argoups" : 	 "START_ARGOUPS" , 
	    "argus" : 	 "START_ARGUS" , 
	    "arkeia" : 	 "START_ARKEIA" , 
	    "at" : 	 "START_ATD" , 
	    "atalk" : 	 "START_ATALK" , 
	    "autofs" : 	 "START_AUTOFS" , 
	    "axon" : 	 "START_AXON" , 
	    "baycomepp" : 	 "START_BAYCOMEPP" , 
	    "bgpd" : 	 "START_BGPD" , 
	    "boot.devfs" : 	 "USE_DEVFS=no" , 
	    "bwnfsd" : 	 "START_BWNFSD" , 
	    "canna" : 	 "START_CANNA" , 
	    "cipe" : 	 "START_CIPED" , 
	    "cluster" : 	 "START_CLUSTER" , 
	    "cron" : 	 "CRON" , 
	    "cups" : 	 "START_CUPS" , 
	    "cyclades" : 	 "START_CYCLADES" , 
	    "cyrus" : 	 "START_CYRUS" , 
	    "ddtcd" : 	 "START_DDTCD" , 
	    "ddtd" : 	 "START_DDTD" , 
//            "dhclient" : 	 "START_DHCPD" , 
	    "dhcpd" : 	 "START_DHCPD" , 
	    "dhcrelay" : 	 "START_DHCRELAY" , 
	    "dictd" : 	 "START_DICTD" , 
	    "domino" : 	 "START_DOMINO" , 
	    "dpbox" : 	 "START_DPBOX" , 
	    "dqs_execd" : 	 "START_DQSEXECD" , 
	    "dracd" : 	 "START_DRACD" , 
	    "drbd" : 	 "START_DRBD" , 
	    "dshd" : 	 "START_DSHD" , 
	    "dummy" : 	 "SETUPDUMMYDEV" , 
	    "fam" : 	 "START_FAM" , 
	    "fasd" : 	 "START_FASD" , 
	    "fbb" : 	 "START_FBB" , 
//	    "fbset" : 	 "START_FBSET" , 
	    "fbweb" : 	 "START_FRONTBASE" , 
	    "fcwnn" : 	 "START_FREE_CWNN" , 
	    "fkwnn" : 	 "START_FREE_KWNN" , 
	    "frontbase" : 	 "START_FRONTBASE" , 
	    "ftp-proxy" : 	 "START_FTP_PROXY" , 
	    "ftwnn" : 	 "START_FREE_TWNN" , 
	    "fwnn" : 	 "START_FREE_WNN" , 
	    "gdthd" : 	 "START_GDTHD" , 
	    "gm" : 	 "START_GM" , 
	    "gnokii" : 	 "START_GNOKII" , 
	    "gpm" : 	 "START_GPM" , 
	    "heartbeat" : 	 "START_HEARTBEAT" , 
	    "hylafax" : 	 "START_HYLAFAX" , 
	    "i4l" : 	 "I4L_START" , 
	    "i4l_hardware" : 	 "I4L_START" , 
	    "idedma" : 	 "START_IDEDMA" , 
	    "identd" : 	 "START_IDENTD" , 
	    "idled" : 	 "START_IDLED" , 
	    "inet6" : 	 "START_INET6" , 
	    "inetd" : 	 "START_INETD" , 
	    "inn" : 	 "START_INN" , 
	    "ippl" : 	 "START_IPPL" , 
	    "ipsec" : 	 "START_IPSEC" , 
	    "ipvsadm" : 	 "START_IPVSADM" , 
	    "ipxrip" : 	 "START_IPXRIP" , 
	    "ircd" : 	 "START_IRCD" , 
	    "irda" : 	 "START_IRDA" , 
	    "isdn2h323" : 	 "START_ISDN2H323" , 
	    "junkbuster" : 	 "START_IJB" , 
	    "kdc" : 	 "START_KDC" , 
	    "keyserv" : 	 "START_KEYSERV" , 
	    "ldap" : 	 "START_LDAP" , 
	    "lpd" : 	 "START_LPD" , 
	    "mrtd" : 	 "START_MRTD" , 
	    "msgbserv" : 	 "START_MSGBSERV" , 
	    "mwavem" : 	 "START_MWAVEM" , 
	    "mysql" : 	 "START_MYSQL" , 
	    "named" : 	 "START_NAMED" , 
	    "nessusd" : 	 "START_NESSUSD" , 
	    "netplan" : 	 "START_NETPLAN" , 
	    "netsaint" : 	 "START_NETSAINT" , 
	    "nfsserver" : 	 "NFS_SERVER" , 
	    "noflushd" : 	 "START_NOFLUSHD" , 
	    "nscd" : 	 "START_NSCD" , 
	    "ntopd" : 	 "START_NTOPD" , 
	    "nwe" : 	 "START_MARSNWE" , 
	    "opengk" : 	 "START_OPENGK" , 
	    "ospf6d" : 	 "START_OSPF6D" , 
	    "ospfd" : 	 "START_OSPFD" , 
	    "pbsmom" : 	 "START_PBS_MOM" , 
	    "pbssched" : 	 "START_PBS_SCHEDULER" , 
	    "pbsserv" : 	 "START_PBS_SERVER" , 
	    "pcmcia" : 	 "START_PCMCIA" , 
	    "pcnfsd" : 	 "START_PCNFSD" , 
	    "pcp" : 	 "START_PCP" , 
	    "pcscd" : 	 "START_PCSCD" , 
	    "plip" : 	 "START_PLIP" , 
	    "pm_ethernet" : 	 "START_PM_ETHERNET" , 
	    "portmap" : 	 "START_PORTMAP" , 
	    "postfix" : 	 "START_POSTFIX" , 
	    "postgresql" : 	 "START_POSTGRES" , 
	    "powertweakd" : 	 "START_POWERTWEAKD" , 
	    "pppoed" : 	 "START_PPPOED" , 
	    "pptpd" : 	 "START_PPTPD" , 
	    "proftpd" : 	 "START_PROFTPD" , 
	    "qmaster" : 	 "START_QMASTER" , 
	    "queue" : 	 "START_QUEUED" , 
	    "quota" : 	 "START_QUOTA" , 
	    "quotad" : 	 "START_QUOTA" , 
	    "radiusd" : 	 "START_RADIUSD" , 
	    "radvd" : 	 "START_RADVD" , 
	    "rcyiff" : 	 "START_YIFF" , 
	    "rinetd" : 	 "START_RINETD" , 
	    "ripd" : 	 "START_RIP" , 
	    "ripngd" : 	 "START_RIPNG" , 
	    "routed" : 	 "START_ROUTED" , 
	    "roxen" : 	 "START_ROXEN" , 
	    "rstatd" : 	 "START_RSTATD" , 
	    "rusersd" : 	 "START_RUSERSD" , 
	    "rwalld" : 	 "START_RWALLD" , 
	    "rwhod" : 	 "START_RWHOD" , 
	    "rx" : 	 "START_RX" , 
	    "salt" : 	 "START_SALTD" , 
	    "sam9407" : 	 "START_SAM9407" , 
	    "sapdb" : 	 "START_SAPDB" , 
	    "scanlogd" : 	 "START_SCANLOGD" , 
	    "scbcast" : 	 "START_SCBCAST" , 
	    "scoopd" : 	 "START_SCOOPD" , 
	    "scoreboard" : 	 "START_SCOREBOARD" , 
	    "scoutd" : 	 "START_SCOUTD" , 
	    "secumod" : 	 "START_SECUMOD" , 
	    "sendmail" : 	 "SMTP" , 
	    "smb" : 	 "START_SMB" , 
	    "snmpd" : 	 "START_SNMPD" , 
	    "snort" : 	 "START_SNORT" , 
	    "sockd" : 	 "START_SOCKD" , 
	    "soundmodem" : 	 "START_SOUNDMODEM" , 
	    "squid" : 	 "START_SQUID" , 
	    "sshd" : 	 "START_SSHD" , 
	    "syslog-ng" : 	 "START_SYSLOG_NG" , 
	    "thttpd" : 	 "START_THTTPD" , 
	    "tomcat" : 	 "START_TOMCAT" , 
	    "tux" : 	 "START_TUX" , 
	    "uC" : 	 "START_UC" , 
	    "ugidd" : 	 "START_UGIDD" , 
	    "uni" : 	 "START_UNI" , 
	    "ups" : 	 "START_SMARTUPS" , 
	    "hotplug" : 	 "START_HOTPLUG" , 
	    "vacm" : 	 "START_VACM" , 
	    "vacm-node" : 	 "START_VACMNODE" , 
	    "web2ldap" : 	 "START_WEB2LDAP" , 
	    "web500gw" : 	 "START_WEB500GW" , 
	    "wpmd" : 	 "START_WPMD" , 
	    "wvdial.dod" : 	 "PPPD_DOD_START" , 
	    "wwwoffle" : 	 "START_WWWOFFLE" , 
	    "wxg" : 	 "START_WXG" , 
	    "xfs" : 	 "START_XFS" , 
	    "xfstt" : 	 "XFSTT_START" , 
	    "xinetd" : 	 "START_XINETD" , 
	    "xntpd" : 	  "START_XNTPD" , 
	    "ypbind" :    "START_YPBIND" , 
	    "yppasswdd" : "START_YPPASSWDD" , 
	    "ypserv" : 	  "START_YPSERV" , 
	    "ypxfrd" : 	  "START_YPXFRD" , 
	    "zebra" : 	  "START_ZEBRA" , 
	    "zope" : 	  "START_ZOPE" , 
	    ];
}
