-------------------------------------------------------------------
Wed Aug 29 15:04:37 CEST 2007 - locilka@suse.cz

- Fixed used buttons in runlevel proposal (#305899).
- 2.15.3

-------------------------------------------------------------------
Thu Jul 12 09:44:41 CEST 2007 - locilka@suse.cz

- Changed using temporary files handling to prevent from collisions
  (Partly #285920).
- 2.15.2

-------------------------------------------------------------------
Fri May 25 13:30:04 CEST 2007 - jsrain@suse.cz

- removed outdated translations from .desktop-files (#271209)

-------------------------------------------------------------------
Tue Mar 13 11:08:48 CET 2007 - locilka@suse.cz

- Removed unneded BuildRequires (faster build)
- 2.15.1

-------------------------------------------------------------------
Thu Jan 18 17:22:10 CET 2007 - locilka@suse.cz

- Consistent button labels vs. help text (#235792).
- 2.15.0

-------------------------------------------------------------------
Fri Oct 27 09:30:19 CEST 2006 - locilka@suse.cz

- Added runlevels.rnc for AutoYaST profile validation (#215248).
- 2.14.1

-------------------------------------------------------------------
Tue Oct 10 11:38:29 CEST 2006 - locilka@suse.cz

- Merged SLES10 SP1 branch to openSUSE 10.2.
- 2.14.0

-------------------------------------------------------------------
Tue Sep 26 16:00:36 CEST 2006 - locilka@suse.cz

- Added new marvelous help for runlevel in installation proposal
  thanks to rwalter (bug #206664, comment #8).
- 2.13.10

-------------------------------------------------------------------
Tue Sep 19 16:40:51 CEST 2006 - locilka@suse.cz

- In VNC installation, users are warned that VNC would not work
  properly unless they select runlevel 5.
- In SSH installation, users are warned that SSH needs a network
  mode if they select runlevel 2 (both #166918).
- Runlevel proposal has been rewritten to operate in a full-screen
  mode instead of a popup window only (#206664).
- Function getDefaultPicker has been moved from ui.ycp into the
  RunlevelEd module to work faster.
- Fixed testsuite for moved getDefaultPicker function.
- 2.13.9

-------------------------------------------------------------------
Wed May 10 16:33:15 CEST 2006 - locilka@suse.cz

- Redirecting stdout and stderr into the temporary file when
  checking the service status using the .background agent.
  There was a buggy behavior for some services that were checked
  wrong - unifying all calls (#173418).
- 2.13.8

-------------------------------------------------------------------
Tue Apr  4 14:47:38 CEST 2006 - locilka@suse.cz

- Preventing from frozen runlevel editor when an init script
  freezes during the manual start/stop/reread_status using the
  timeout functionality (#160881).
- 2.13.7

-------------------------------------------------------------------
Thu Mar 23 09:10:37 CET 2006 - locilka@suse.cz

- Added checking for root permissions into the module startup
  process (#158483)
- 2.13.6

-------------------------------------------------------------------
Mon Feb 20 11:51:08 CET 2006 - locilka@suse.cz

- Fixing #149071, Installation over SSH will set the default
  runlevel to "3" because no X-configuration is offered during the
  second stage installation.
- Replacing RPM BuildRequires (yast2-devel-packages) with list of
  needed packages.
- 2.13.5

-------------------------------------------------------------------
Fri Jan 13 13:46:36 CET 2006 - ug@suse.de

- Fixing bug/enhancement #137800
  proposal does not set the runlevel now in autoinstall
- 2.13.4

-------------------------------------------------------------------
Thu Jan 12 14:00:33 CET 2006 - locilka@suse.cz

- Reverting the previous change, will be solved in the
  autoinstallation itself.
- 2.13.3

-------------------------------------------------------------------
Tue Jan 10 10:42:09 CET 2006 - locilka@suse.cz

- Fixing bug/enhancement #137800
  Adding a feature to reinitialize to the selected default runlevel
  during the autoinstallation in the runlevel's Write() process
  by calling (`/sbin/telinit q`).
- 2.13.2

-------------------------------------------------------------------
Thu Jan  5 10:08:24 CET 2006 - locilka@suse.cz

- Preventing runlevel editor from getting stuck (#129679) by using
  function Service::RunInitScriptWithTimeOut() instead of using
  Service::RunInitScript()
- Enabling [Abort] button, Disabling [Back] button to match the
  real functionality of dialogs
- 2.13.1

-------------------------------------------------------------------
Tue Nov  1 15:07:14 CET 2005 - locilka@suse.cz

- fixed bug #129679, Speeding up reading the services' status by
  reading only services which are listed there.
  Switching to another mode would reread statuses which hadn't been
  read before.
- 2.13.0

-------------------------------------------------------------------
Thu Aug 18 07:36:26 CEST 2005 - locilka@suse.cz

- Proposal should not return any `nil` as the value of the warning
  and warning_level key (bug #105154).
- 2.12.4

-------------------------------------------------------------------
Wed Aug  3 11:49:50 CEST 2005 - locilka@suse.cz

- new maintainer
- fixed bug #74582, descrption wasn't fully readable
- 2.12.3

-------------------------------------------------------------------
Wed Jun 15 14:45:10 CEST 2005 - mlazar@suse.cz

- 2.12.2
- addeded runlevel_finish.ycp

-------------------------------------------------------------------
Mon May  9 07:14:39 UTC 2005 - mlazar@suse.cz

- 2.12.1
- avoid using keyword default as variable name

-------------------------------------------------------------------
Wed Apr 20 16:44:10 CEST 2005 - mlazar@suse.cz

- 2.12.0
- adapted to new interface of ProductFeatures.ycp

-------------------------------------------------------------------
Fri Mar  4 08:58:17 CET 2005 - mlazar@suse.cz

- merged proofed texts

-------------------------------------------------------------------
Mon Feb 21 17:58:16 CET 2005 - mlazar@suse.cz

- fixed bug 65733: runlevel editor does not work in autoyast interface
- 2.11.7

-------------------------------------------------------------------
Tue Feb  8 10:34:27 CET 2005 - jsuchome@suse.cz

- merged texts from proofreading
- 2.11.6

-------------------------------------------------------------------
Thu Feb  3 14:07:35 CET 2005 - mlazar@suse.cz

- 2.11.5
- fixed bug 50266 - TAB doesn't work in system services (runlevel)

-------------------------------------------------------------------
Mon Jan 31 13:34:18 CET 2005 - mlazar@suse.cz

- 2.11.4

-------------------------------------------------------------------
Fri Jan 28 09:54:22 CET 2005 - mlazar@suse.cz

- fixed agent: don't dump error msg if service script isn't readable

-------------------------------------------------------------------
Wed Jan 26 13:52:45 CET 2005 - mlazar@suse.cz

- fixed typing error: Coma -> Comma

-------------------------------------------------------------------
Wed Jan 26 13:41:21 CET 2005 - mlazar@suse.cz

- improved command line

-------------------------------------------------------------------
Tue Jan 25 09:16:46 CET 2005 - mlazar@suse.cz

- Progress::on()/off() replaced with Progress::set() 

-------------------------------------------------------------------
Fri Jan 21 10:28:40 CET 2005 - mlazar@suse.cz

- 2.11.3
- adapted testsuites

-------------------------------------------------------------------
Wed Jan 19 16:59:00 CET 2005 - mlazar@suse.cz

- added command line

-------------------------------------------------------------------
Wed Jan 12 14:12:06 CET 2005 - mlazar@suse.cz

- fixed #36178 - status of services not correctly displayed after runlevel change

-------------------------------------------------------------------
Wed Jan 12 10:00:16 CET 2005 - mlazar@suse.cz

- fixed #49731 - runlevel does not work in autoyast

-------------------------------------------------------------------
Thu Jan  6 11:21:14 CET 2005 - mlazar@suse.cz

- fixed #43342 - Rename the editor to "System Services (Runlevel)"

-------------------------------------------------------------------
Tue Nov 16 14:22:37 CET 2004 - mlazar@suse.cz

- fixed #46793 - Runlevel selection in Network Proposal

-------------------------------------------------------------------
Wed Nov  3 15:11:43 CET 2004 - mvidner@suse.cz

- Fixed a type error.
- Replaced lookups by []:
- 2.11.2

-------------------------------------------------------------------
Tue Nov  2 11:03:45 CET 2004 - visnov@suse.cz

- Adapted to new Mode:: and Linuxrc:: interface
- 2.11.1 

-------------------------------------------------------------------
Mon Oct 11 16:51:04 CEST 2004 - jsrain@suse.cz

- adapted to new Arch:: interface
- 2.11.0

-------------------------------------------------------------------
Fri Sep  3 17:18:32 CEST 2004 - mvidner@suse.cz

- Added GetModified, SetModified for autoyast (#43904).
- Base installation proposal on xorg-x11, not XFree86 (#43832, nashif)
- 2.10.1

-------------------------------------------------------------------
Fri Jul 30 15:41:24 CEST 2004 - mvidner@suse.cz

- Override proposal if ProductFeatures::runlevel is set (nashif).

-------------------------------------------------------------------
Thu Jun 17 10:59:29 CEST 2004 - mvidner@suse.cz

- Added "testedfiles" to test cases to make it work with the new testsuite.
- 2.10.0

-------------------------------------------------------------------
Sat May 22 17:21:08 CEST 2004 - nashif@suse.de

- Always export runlevel for autoyast (#41340)
- Make runlevel clonable for use with autoyast (#41340)

-------------------------------------------------------------------
Fri Apr  2 15:21:33 CEST 2004 - mvidner@suse.cz

- changed license to GPL
- 2.9.13

-------------------------------------------------------------------
Fri Mar 26 14:51:03 CET 2004 - mvidner@suse.cz

- really offer runlevels 2, 3, 5 during installation (#37071)
- 2.9.12

-------------------------------------------------------------------
Tue Mar 23 14:02:07 CET 2004 - mvidner@suse.cz

- propose runlevel 5 when doing a VNC installation (#31004)
- 2.9.11

-------------------------------------------------------------------
Mon Mar 22 15:42:09 CET 2004 - mvidner@suse.cz

- offer runlevels 2, 3, 5 (#36110)
- read status of all services (#36166)
- update status of all dependent services before we check it
  (#36171, jhumpol)
- don't enable a service if it can't be started (#36176, jhumpol)
- 2.9.10

-------------------------------------------------------------------
Fri Mar 12 10:44:00 CET 2004 - mvidner@suse.cz

- repropose only if the conditions have changed (#35601)
- added a wizard icon (jhumpol)
- use Sequencer
- 2.9.9

-------------------------------------------------------------------
Mon Mar  8 15:34:55 CET 2004 - mvidner@suse.cz

- do not cache the proposal of the default run level (#35292)
- using Service instead of Runlevel
- 2.9.8

-------------------------------------------------------------------
Sun Mar  7 23:14:22 CET 2004 - kkaempf@suse.de

- fix testsuite

-------------------------------------------------------------------
Tue Mar  2 17:00:54 CET 2004 - nashif@suse.de

- Type info fixes
- Fixed autoyast summary message
- 2.9.5

-------------------------------------------------------------------
Mon Feb 16 18:23:50 CET 2004 - nashif@suse.de

- Fixed proposal formatting
- 2.9.4

-------------------------------------------------------------------
Mon Feb 16 16:39:52 CET 2004 - mvidner@suse.cz

- added a proposal for the default run level (msvec, #30028)
- 2.9.3

-------------------------------------------------------------------
Sat Feb 07 23:27:44 CET 2004 - arvin@suse.de

- removed config files (*.y2cc)

-------------------------------------------------------------------
Thu Feb  5 16:54:19 CET 2004 - lslezak@suse.cz

- NI fixes
- build fixes
- version 2.9.1

-------------------------------------------------------------------
Thu Nov 20 12:46:41 CET 2003 - lslezak@suse.cz

- use UI:: file popup
- version 2.9.0

-------------------------------------------------------------------
Sun Sep 14 21:07:15 CEST 2003 - adrian@suse.de

- make it working in kcontrol

-------------------------------------------------------------------
Tue Sep  2 02:50:06 CEST 2003 - nashif@suse.de

- Added function Packages
- Turn progress bar off early enough
- 2.8.7

-------------------------------------------------------------------
Thu Aug 14 16:33:43 CEST 2003 - jsuchome@suse.cz

- removed "succes popup" (#28729)
- 2.8.6

-------------------------------------------------------------------
Tue Aug 12 15:40:45 CEST 2003 - lslezak@suse.de

- Finish button
- Enable/Disable buttons (consistent with table header)
  instead of Activate/Deactivate
- version 2.8.5

-------------------------------------------------------------------
Mon Aug 11 09:59:29 CEST 2003 - lslezak@suse.de

- merged proofread texts
- version 2.8.4

-------------------------------------------------------------------
Mon Aug  4 17:41:46 CEST 2003 - mvidner@suse.de

- Added desktop file (supersedes y2cc file).
- 2.8.3

-------------------------------------------------------------------
Thu Jul 24 10:28:39 CEST 2003 - mvidner@suse.cz

- Added help for the main dialog.
- Hid a debugging menu item.
- 2.8.2

-------------------------------------------------------------------
Fri Jun 20 15:53:51 CEST 2003 - mvidner@suse.cz

- Added a simple mode, made it the default dialog (#13789).
- Fix service_status=enable in autoyast (#27169).
- Autoyast: allow not changing the runlevel.
- Strange runlevels do not overwrite service name (#25776).
- Call insserv with force when writing, report errors (#27370).
- using Label and Popup
- 2.8.1

-------------------------------------------------------------------
Wed Mar 12 16:32:42 CET 2003 - mvidner@suse.de

- Do not export empty values to autoyast (#25191).
- 2.7.3

-------------------------------------------------------------------
Mon Feb 17 16:19:02 CET 2003 - mvidner@suse.de

- Fixed the success popup after enabling all services (#23663).
- 2.7.2

-------------------------------------------------------------------
Wed Feb 12 10:46:19 CET 2003 - mvidner@suse.de

- Changed _auto::Result to Export (nashif).
- Reset variables correctly during Import.

-------------------------------------------------------------------
Mon Jan 20 10:37:02 CET 2003 - mvidner@suse.de

- Using the new *_auto dispatcher (nashif).
- 2.7.1

-------------------------------------------------------------------
Fri Jan 17 17:38:30 CET 2003 - mvidner@suse.de

- Show the short description in the table and the long one
  in a box below (#20853).
- Make it possible to disable a service in the boot run level (#21214).
- Added function key shortcuts in ncurses.
- 2.7.0

-------------------------------------------------------------------
Thu Sep 26 21:56:53 EDT 2002 - nashif@suse.de

- Fix: ServiceInfo is part of the Runlevel module
- 2.6.16

-------------------------------------------------------------------
Sat Sep  7 12:00:22 EDT 2002 - nashif@suse.de

- added 'service_status' to enable/disable a service with default
  runlevels

-------------------------------------------------------------------
Sun Aug 11 21:59:05 CEST 2002 - mvidner@suse.cz

- Let the table keep the keyboard focus (#16116 workaround).
- Testsuite adapted to Runlevel changes due to #17608.
- 2.6.14

-------------------------------------------------------------------
Wed Jul 31 14:42:17 CEST 2002 - mvidner@suse.cz

- Do not enable boot services in ordinary runlevels (#17234).
- Moved private code back from yast2.rpm.
- WM close button means abort.
- Added comments for translators.
- 2.6.13

-------------------------------------------------------------------
Thu Jul 25 21:35:48 CEST 2002 - arvin@suse.de

- fixed file list

-------------------------------------------------------------------
Wed Jul 24 19:32:17 CEST 2002 - jsuchome@suse.cz

- Files used by other modules moved to yast2/runlevel

-------------------------------------------------------------------
Fri Jul 19 18:56:48 CEST 2002 - mvidner@suse.cz

- Merged proofread texts.
- 2.6.11

-------------------------------------------------------------------
Thu Jul 18 16:31:55 CEST 2002 - mvidner@suse.cz

- Dependencies: filter out optional (+) system services (#16966).
- 2.6.10

-------------------------------------------------------------------
Fri Jul 12 16:05:18 CEST 2002 - arvin@suse.de

- use proper namespace for Args and CallFunction (#16776)

-------------------------------------------------------------------
Fri Jul 12 14:40:27 CEST 2002 - mvidner@suse.cz

- Fixed dependencies, using devtools 2.6.6.
- 2.6.8

-------------------------------------------------------------------
Thu Jul 04 20:47:26 CEST 2002 - arvin@suse.de

- moved non binary files to /usr/share/YaST2

-------------------------------------------------------------------
Fri Jun 28 10:05:20 CEST 2002 - mvidner@suse.cz

- Renamed to "yast2-runlevel".
- 2.6.5

-------------------------------------------------------------------
Thu Jun 27 13:21:56 CEST 2002 - mvidner@suse.cz

- Implemented service dependency resolving (except autoyast part).
- Adapted for new autoinstallation interface (nashif).
- Agent reads all LSB and X-*-Should-* comments.
- Code cleanup: duplicate local functions factored out.
- Using current yast2-devtools: menuentries -> config, pot included.
- 2.6.4

-------------------------------------------------------------------
Mon May 13 10:51:01 CEST 2002 - mvidner@suse.cz

- Testsuite fixed.
- Code cleanup (new maintainer).
- 2.6.3

-------------------------------------------------------------------
Thu Apr 18 14:48:21 CEST 2002 - pblahos@suse.cz

- Works with automake-1.6.1

-------------------------------------------------------------------
Tue Apr 16 09:50:07 CEST 2002 - pblahos@suse.cz

- Fixed: insserv -r service must be called before
  insserv service,start=X,Y,Z because the latter only added service
  to selected runlevels. (Bug #15694)
- Fixed: multiple <p> in one string reported by check_ycp
- Fixed: undefined or undocumented return values reported by ycpdoc

-------------------------------------------------------------------
Mon Apr  8 16:38:00 CEST 2002 - pblahos@suse.cz

- When writting changes, label for progress bar tells
  "Skipped servicename" for unchanged services. (Bug #15674)
- Now there are buttons for service enabling and disabling. Button
  to reset to the state after installation was removed -- we have no
  idea what the state after installation was.
- Fixed double bullets in help text.
- Portmap isn't forced to run. There is only question if user really
  doesn't want to run it in case it is needed. (Bug #15260)

-------------------------------------------------------------------
Thu Mar 21 09:40:13 CET 2002 - pblahos@suse.cz

- Check for collision of inetd and xinetd didn't work. (Bug #15266)

-------------------------------------------------------------------
Wed Mar 13 15:15:02 CET 2002 - pblahos@suse.cz

- Improved spaces between checkboxes in details dialog. (Bug #14942)

-------------------------------------------------------------------
Tue Mar 12 13:06:51 CET 2002 - pblahos@suse.cz

- Added warning when user selects both inetd and xinetd. (Bug #14840)

-------------------------------------------------------------------
Thu Mar  7 10:56:47 CET 2002 - pblahos@suse.cz

- Flickering in ncurses mode was fixed by removing ReplaceWidget
  call (Bug #14534)

-------------------------------------------------------------------
Wed Mar  6 15:13:14 CET 2002 - pblahos@suse.cz

- _auto module returns $[] if there is no change (Back or Abort
  pressed) (Bug #14526)

-------------------------------------------------------------------
Wed Feb 13 08:19:21 CET 2002 - pblahos@suse.cz

- Fixed typo (Runlevels 0 - S --> B - S)

-------------------------------------------------------------------
Fri Feb  1 08:52:09 CET 2002 - pblahos@suse.cz

- portmap is not enabled for nfsserver only but for any service
  that requires it (Bug #12985)
- After service is started/stopped/refreshed, its status is
  correctly displayed now. (Bug #12964)

-------------------------------------------------------------------
Thu Jan 24 11:18:21 CET 2002 - pblahos@suse.cz

- Added runlevel B (which selection as a default runlevel is
  forbiden by UI)
- menuentry...y2cc goes into the package instead of menuentry....ycp

-------------------------------------------------------------------
Tue Dec 11 09:14:20 CET 2001 - pblahos@suse.cz

- Added dialog for adding services in _auto mode.

-------------------------------------------------------------------
Thu Dec  6 11:14:04 CET 2001 - pblahos@suse.cz

- Added modules _auto and _write because of autoinstallation.
- When nfsserver is enabled but portmap not, enables portmap too.

-------------------------------------------------------------------
Mon Dec  3 11:14:20 CET 2001 - pblahos@suse.cz

- Uses y2autoconf and create-spec

-------------------------------------------------------------------
Thu Nov 29 08:54:55 CET 2001 - pblahos@suse.cz

- New function ServiceEnabled.
- Added 3rd parameter to select to satisfy new libycp.

-------------------------------------------------------------------
Tue Nov 27 10:37:08 CET 2001 - pblahos@suse.cz

- Removed START_ variables.
- Migrated to module.

-------------------------------------------------------------------
Fri Nov 16 08:31:09 CET 2001 - pblahos@suse.cz

- Uses three parameters for lookups.

-------------------------------------------------------------------
Wed Nov  7 10:06:40 CET 2001 - pblahos@suse.cz

- Fixed duplicate keyboard shortcut: &Start/Stop/Refresh,
  Runlevel &S (Bug 12196)

-------------------------------------------------------------------
Tue Nov  6 15:27:53 CET 2001 - pblahos@suse.cz

- If service start/stop/status was unsuccessful (!=0), shows
  textual description of exit value.
- If service start/stop was unsuccessful, it shows its state as
  not running.

-------------------------------------------------------------------
Tue Oct 23 09:13:23 CEST 2001 - pblahos@suse.cz

- Uses new module Progress.

-------------------------------------------------------------------
Tue Oct 16 10:47:51 CEST 2001 - pblahos@suse.cz

- Migrated to y2devtools

-------------------------------------------------------------------
Thu Sep 20 18:39:06 CEST 2001 - gs@suse.de

- new icon for YaST2 Control Center

-------------------------------------------------------------------
Mon Sep 17 08:34:47 CEST 2001 - pblahos@suse.cz

- When there are no changes, pressing Finish, causes exit without
  word. (Bug 10677)

-------------------------------------------------------------------
Mon Sep 10 14:23:00 CEST 2001 - lnussel@suse.de

- moved icon in Control Center from Group "Misc" to "System"
  (Bug #10256)

-------------------------------------------------------------------
Mon Sep 10 12:32:39 CEST 2001 - pblahos@suse.cz

- skips boot.orig

-------------------------------------------------------------------
Fri Sep  7 11:41:01 CEST 2001 - pblahos@suse.cz

- Use insserv -r service to remove service from all runlevels.
- Sets proper START_ variable to "no" when disabling service.
  (Bug 10209)

-------------------------------------------------------------------
Thu Sep  6 10:37:44 CEST 2001 - pblahos@suse.cz

- runlevel_adjust implements function `ask, that says whether
  service is disabled or enabled.
- .init.script.comment agent fixed. (Bug 10209)

-------------------------------------------------------------------
Thu Aug 30 09:15:31 CEST 2001 - pblahos@suse.cz

- libycp-devel added to needforbuild. Needed for testsuite.

-------------------------------------------------------------------
Tue Aug 21 16:38:55 CEST 2001 - pblahos@suse.cz

- Some texts fixed.
- START_CUPS is yes by default
- fbset does not use START_FBSET
- fixed typo in init script agent
- comment to runlevel_adjust improved
- now there is normal cursor when service status is beeing read
- start/stop service works

-------------------------------------------------------------------
Fri Aug 17 13:15:57 CEST 2001 - pblahos@suse.cz

- bunch on new test cases

-------------------------------------------------------------------
Mon Aug 13 13:06:43 CEST 2001 - pblahos@suse.cz

- Replaced spaces by tabs.
- Replaced: SCR (` by SCR:: and UI (` by UI::
- hotplug replaced usbmgr in starts.ycp lists.

-------------------------------------------------------------------
Wed Aug  8 08:12:21 CEST 2001 - pblahos@suse.cz

- runlevel_adjust: new module for adjusting service startup.

-------------------------------------------------------------------
Tue Aug  7 12:34:55 CEST 2001 - pblahos@suse.cz

- First test cases.
- Fixed: ag_initscripts agent did not work if there were
  mis-formated init scripts.

-------------------------------------------------------------------
Mon Aug  6 10:42:23 CEST 2001 - pblahos@suse.cz

- Add documentation to package.
- Most of the system interaction moved to agent.

-------------------------------------------------------------------
Fri Aug  3 13:29:17 CEST 2001 - pblahos@suse.cz

- Completed in-line comments.
- [Abort now] checks if there are changes before asking.
- Faster reading of init script comments and runlevel contents.

-------------------------------------------------------------------
Thu Aug  2 10:08:09 CEST 2001 - pblahos@suse.cz

- Improvements to UI and functionality.
- Uses new insserv to save changes to runlevels.

-------------------------------------------------------------------
Mon Jul 30 15:34:59 CEST 2001 - pblahos@suse.cz

- Saves default runlevel.
- Slightly faster reading of service descriptions.
- strings for popup with differences to current state added.

-------------------------------------------------------------------
Fri Jul 27 11:15:07 CEST 2001 - pblahos@suse.cz

- user interface finalized

-------------------------------------------------------------------
Mon Jul 23 16:43:26 CEST 2001 - pblahos@suse.cz

- initial version
